subworlds:
oldNorthWorlds:
seeds:
name:witch,x:-1484,z:-1212,y:175,enabled:true,red:0.60784316,green:0.36078432,blue:0.6901961,suffix:,world:,dimensions:overworld#
name:whither skeleton,x:-832,z:-1440,y:42,enabled:true,red:0.99607843,green:0.3137255,blue:0.07450981,suffix:,world:,dimensions:the_nether#
name:end,x:1136,z:-1350,y:100,enabled:true,red:0.7281751,green:0.9443563,blue:0.57453877,suffix:,world:,dimensions:overworld#
name:warm ocean,x:-1100,z:838,y:63,enabled:true,red:0.30194616,green:0.32266814,blue:0.2355327,suffix:,world:,dimensions:overworld#
name:home,x:159,z:-16,y:72,enabled:true,red:0.03464645,green:0.1118561,blue:0.49827093,suffix:,world:,dimensions:overworld#
name:mushroom,x:-1257,z:-556,y:70,enabled:true,red:0.6784314,green:0.3882353,blue:0.65882355,suffix:,world:,dimensions:overworld#
name:mine,x:-528,z:-128,y:13,enabled:true,red:0.29411766,green:0.7764706,blue:0.003921569,suffix:,world:,dimensions:the_nether#
name:pig,x:1265,z:-847,y:70,enabled:true,red:0.9607843,green:0.9607843,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:wiske new,x:-1008,z:-1952,y:131,enabled:true,red:0.8717998,green:0.609783,blue:0.20797509,suffix:,world:,dimensions:the_nether#
name:wiske-overworld,x:-1010,z:-1942,y:82,enabled:true,red:0.34612596,green:0.91152364,blue:0.6192647,suffix:,world:,dimensions:overworld#
name:wither tree farm,x:-313,z:-952,y:63,enabled:true,red:0.350671,green:0.5090146,blue:0.43521458,suffix:,world:,dimensions:the_end#
name:Latest Death,x:35,z:191,y:67,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
