subworlds:ppp_c_o,ppp_s_e,ppp_s_n,ppp_s_o,
oldNorthWorlds:
seeds:
name:premeter_1,x:253,z:295,y:64,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:ppp_s_o,dimensions:overworld#
name:premeter_2,x:-241,z:-200,y:64,enabled:true,red:0.40715957,green:0.41997904,blue:0.6567816,suffix:,world:ppp_s_o,dimensions:overworld#
name:end,x:1192,z:1256,y:128,enabled:true,red:0.39650184,green:0.89061254,blue:0.35121703,suffix:,world:ppp_s_n,dimensions:the_nether#
name:base,x:-1448,z:1016,y:129,enabled:true,red:0.5966985,green:0.72281396,blue:0.4522149,suffix:,world:ppp_s_n,dimensions:the_nether#
name:ice,x:-1208,z:-5984,y:128,enabled:true,red:0.047058824,green:0.8745098,blue:0.9098039,suffix:,world:ppp_s_n,dimensions:the_nether#
name:fish,x:3088,z:-3535,y:61,enabled:true,red:0.277319,green:0.6350797,blue:0.49725944,suffix:,world:ppp_s_o,dimensions:overworld#
name:fish,x:2776,z:-3384,y:128,enabled:true,red:0.58952534,green:0.80045205,blue:0.85644317,suffix:,world:ppp_s_n,dimensions:the_nether#
name:slime,x:-2968,z:2856,y:128,enabled:true,red:0.19215687,green:0.95686275,blue:0.0,suffix:,world:ppp_s_n,dimensions:the_nether#
name:极东市,x:9984,z:1000,y:128,enabled:true,red:0.5174477,green:0.6247838,blue:0.5384256,suffix:,world:ppp_s_n,dimensions:the_nether#
name:末地工业区,x:826,z:638,y:74,enabled:true,red:0.46103072,green:0.76740205,blue:0.7570846,suffix:,world:ppp_s_e,dimensions:the_end#
name:Latest Death,x:-209,z:-201,y:-63,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:ppp_c_o,dimensions:overworld#
name:riu,x:-5248,z:-1712,y:128,enabled:true,red:0.97491443,green:0.20126092,blue:0.5085956,suffix:,world:ppp_s_n,dimensions:the_nether#
